<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Dear LY，
Love you because you give me feelings I never thought I had.
那么耀眼的你，是我永远无法言说的怦然心动。刚开始认识你的时候，你给我一种特别的感觉，那种说不清道不明的感觉,那种感觉就一直埋在心底，我是在等待什么。。。或许是不自信，想让你看到一个不一样的我，然后你会不会想到我还是有那么点与众不同。。。
大二了，我下定决心改变">
<meta property="og:type" content="website">
<meta property="og:title" content="The First Love Letter">
<meta property="og:url" content="http://wixy.top/wixy/2015-02-14/index.html">
<meta property="og:site_name" content="WangYu's Blog">
<meta property="og:description" content="Dear LY，
Love you because you give me feelings I never thought I had.
那么耀眼的你，是我永远无法言说的怦然心动。刚开始认识你的时候，你给我一种特别的感觉，那种说不清道不明的感觉,那种感觉就一直埋在心底，我是在等待什么。。。或许是不自信，想让你看到一个不一样的我，然后你会不会想到我还是有那么点与众不同。。。
大二了，我下定决心改变">
<meta property="og:updated_time" content="2015-08-26T13:19:35.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The First Love Letter">
<meta name="twitter:description" content="Dear LY，
Love you because you give me feelings I never thought I had.
那么耀眼的你，是我永远无法言说的怦然心动。刚开始认识你的时候，你给我一种特别的感觉，那种说不清道不明的感觉,那种感觉就一直埋在心底，我是在等待什么。。。或许是不自信，想让你看到一个不一样的我，然后你会不会想到我还是有那么点与众不同。。。
大二了，我下定决心改变">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title>
  

  
    The First Love Letter | WangYu's Blog
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">WangYu's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    
    
      <p>Dear LY，</p>
<p>Love you because you give me feelings I never thought I had.</p>
<p>那么耀眼的你，是我永远无法言说的怦然心动。刚开始认识你的时候，你给我一种特别的感觉，那种说不清道不明的感觉,那种感觉就一直埋在心底，我是在等待什么。。。或许是不自信，想让你看到一个不一样的我，然后你会不会想到我还是有那么点与众不同。。。</p>
<p>大二了，我下定决心改变自己，我们的距离也就越来越近，也发现你并不是那么遥不可及。随着我们的接触越来越多，我也越来越喜欢你，于是自己做好了挖墙脚打算，坚信只要锄头舞的好，没有墙脚挖不倒，做好了开始这场持久战的准备。之后，我就跟个影子似的每天跟在你后面，吃饭、上自习等等，抓住一切能和你待在一起的机会，这段时间里发生了些许的意外，你也有多次暗示着拒绝我，我也有动摇过，也曾想过：追求自己喜欢的固然没错，可否会以正确的心态对待其过程，可否想过后果，可否能承担自己肩上的责任。还好没放弃，一切的一切都朝着自己预想的方向发展，其中许多巧合恰好也是对我有利的。最后，戏剧性的两耳光把咱俩扇到了一起。这是我想到的结果，但没想到会这么快，幸福来得太突然，当时激动的心情无法用言语来表达。</p>
<p>临放假时，完全想不到自己会怎么度这么漫长的一个月。而该来还是会来的，回到家无时无刻不在想着你，每天，我都想见到你；每晚，都想着跟你在一起发生的事；你的眼睛是那么的漂亮，总能让我忍不住多看几眼，多少个深夜你都会带着迷人的笑容出现在我的梦中，早晨，每当醒来，我总会问自己为什么那么想你，因为我早已把你当成了我生命中的一部分。每天清晨在电话里听着你懒洋洋的声音，也是一件很幸福的事。不知何时发现跟你打电话的时候总脸上总是带着笑容，即使在电话打通之前还满脸的苦恼，可能是因为你是我的小太阳，而我这时候就是向日葵，享受着你带给我的正能量。</p>
<p>你是我的初恋，听说跟初恋的人谈恋爱会很累，我承认在感情方面我的确是个小孩，可这又有什么关系，只要两个人是真的想要在一起，这都不是个问题。好吧，或许这又暴露出我幼稚的一面。但我会学着让自己变得成熟。<br>经过这么长时间的相处，发现你或许已经习惯把使自己难过的事埋在自己心里， 你说过希望自己能遇见那个人，那个能让你不用再咬着牙逞强憋着泪倔强的人。而我就是那个人，你在我面前可以做完全的自己，可以撒娇，可以耍赖，可以很温柔，可以很霸道，也可以跟我诉说你的苦恼和委屈，或许我不能为你分担这些难过，但至少我会在你身旁给你一个温暖的拥抱，陪着你一块难过。我不是最好的，但希望是陪在你身边最久的。我想在你哭泣的时候陪着你哭泣，在你开心的时候陪着你笑，我想要给你我认为是最好的东西，还有这颗心。就请你放心的将手和心交给我，相信我不会松手，也相信我会好好的替你保管你的心。我也希望在我以后有消极情绪的时候有你给我正能量，也希望在我最困惑无助的时候有你给我拥抱，也希望你是那唯一一个能看见我眼泪的人。</p>
<p>如果我俩换了心脏，你就会知道我对你的感觉，那感觉早已不是所谓的喜欢，而是爱。我爱你，不仅因为你的样子，还因为我在你身边我的样子。我不知道我有多爱你，只是你随意的一句话一个动作都能影响到我；我不知道我有多爱你，只是我相信我可以为你拒绝所有暧昧；我不知道我有多爱你，只是即使跟你在一起没有一句话语也没有一丝尴尬的情绪；我不知道我有多爱你，只是你是第一个让我感觉有的软肋有有了盔甲的人。我不知道我有多爱你。。。不管我有多么的坚强，你都是我致命是假象，有你在我身边，我便抛开所有的假象，为你展示真实的自我，是你让我看见完整的自己，You complete me！</p>
<p>I want to be your favorite hello and your hardest goodbye.<br> I can never forget you, or keep thoughts of you out of my mind, I think of your lips and kisses, feel them as if it was yesterday. Thoughts of you warm my heart. You are everything my heart desire!</p>

    
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="WangYu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WangYu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangYu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  

  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
